# mail-agent-java

./: README.md  build.gradle  settings.gradle
.github/workflows/: github-ci.yml  gradle-publish.yml  main.yml
src/main/java/: module-info.java
src/main/java/zoeque/limitchecker/application/service/mailer/: AbstractMailSenderService.java  GmailSenderService.java  IMailService.java  MailSenderService.java
src/main/java/zoeque/limitchecker/configuration/: ConstantModel.java
src/main/java/zoeque/limitchecker/configuration/mail/: MailServiceBeanConfig.java  MailServiceCollector.java
src/main/java/zoeque/limitchecker/domain/model/: MailService.java  MailServiceProviderModel.java
src/main/java/zoeque/mailer/application/event/: MailRequestEvent.java
src/main/java/zoeque/mailer/application/service/mailer/: AbstractMailSenderService.java  GmailSenderService.java  IMailService.java  MailSenderService.java
src/main/java/zoeque/mailer/configuration/mail/: MailServiceBeanConfig.java
src/main/resources/: application.properties
src/test/java/zoeque/limitchecker/application/service/mailer/: MailSenderServiceTest.java
src/test/java/zoeque/mailer/application/service/mailer/: MailSenderServiceTest.java
