plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'zoeque'
version = '1.0.0'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
bootJar {
	// disable not to boot
	enabled = false
}
jar {
	enabled = true
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2:2.2.220'
	annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:6.1.7.Final'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'

	implementation 'io.vavr:vavr:0.10.3'

	implementation 'com.google.apis:google-api-services-gmail:v1-rev110-1.25.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
	generated {
		java {
			srcDirs = ['src/generated/java']
		}
	}
}